{

  "ConnectionString": "Server=pedroni.me;Database=projeto_saude;Uid=projeto_saude;Pwd=pucc1234;SslMode=None;",

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
