{

  "ConnectionString": "Server=mysql.mpedroni.com.br;Database=projeto_saude;Uid=projeto_saude;Pwd=pucc1234;SslMode=None;",
  "AccessString": "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\\Users\\18079020\\Documents\\ProjetoSaude.mdb;User Id=admin;Password=;",

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
